VERSION=1.10
# Path de Instalacion
PATHINSTALL=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica
# Path donde buscar los Iconos cuando el sistema es Windows (INCLUIR LA barra final)
GenPathIconWIN=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/icons/
# Path donde buscar los Iconos cuando el sistema es Unix o Linux
GenPathIconUNIX=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/icons/
# PATH donde buscar los iconos si el S.O no es ninguno de los anteriores
GenPathIcon=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/icons/
## Ejercicio (SOLO PARA PRUEBAS)
EJERC=2006
## Path donde buscar los reports
PATHREPORT=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica\\reports\\
PATHREPORTUNIX=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica\\reports\\
PATHREPORTWIN=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica\\reports\\
## Empresa (SOLO PARA PRUEBAS)
EMPCODI=1
# Sacar mensajes de Debug los programas
DEBUG=true
# Directorio donde deja ficheros temporales. Sobre todo listados temporales, etc.
DIRTMP=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/tmp/
# Lo mismo que la variable anterior si el S.O es Windows
DIRTMPWIN=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/tmp/
# Programa a ejecutar para mandar los albaranes de venta a la impresora
COMPRINT=printjava.sh
# Lo mismo que la variable anterior si el S.O es Windows
COMPRINTWIN=printjava.bat
# Puerto Albaran mandado como parametro a la shell COMPRINT
PUERTOALB=epson
# Lo mismo que la variable anterior si el S.O. es WIndows
PUERTOALBWIN=lpt1:
# PATH donde buscar el comando a ejecturar cuando se imprimen albaranes de venta
PATHCOM=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/bin/
# Lo mismo que la variable ant. si el S.O. es Windows
PATHCOMWIN=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/bin/
# Fichero para definir los LOGS.
LOG4J=C:\\Users\\usuario.DESKTOP-HF5D20U\\Documents\\anjelica/properties/gnu/chu/anjelica/log4j.xml
# Maquina  donde corre el servidor de HylaFax. Dejarla en blanco o comentarla si no se tiene.

#SERVFAX=localhost

# Direccion de correos donde enviar los avisos generados por el programa. Si no esta definida no se mandara ningun aviso.

#DIRMAILAVISO=chuchip@gmail.com

# Direccion donde mandar los errores detectados por el programa. Si no esta definida no se mandara ningun aviso.

#DIRMAILERROR=chuchip@gmail.com

# Servidor a utilizar para enviar los correos

#MAILHOST=10.15.176.5
